<!DOCTYPE html>
<html>
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <style>html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,sans-serif !important;;
    }

    body {
        padding-top: 35%;
        box-sizing: border-box;
        background: url(./2.jpg) fixed no-repeat;
        background-size: cover
    }

    h2 {
        padding:0 20px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        text-shadow: 0 1px 2px rgba(50, 50, 50, .5)
    }

    p {
        padding:0 30px;
        color:#fff;
        font-size: 13px;
        text-align: center;
        text-shadow: 0 1px 2px rgba(50, 50, 50, .5)
    }
    p span {
        font-size:13px;
        text-decoration: underline;
    }

    a {
        display: block;
        text-decoration: none;
        margin:0 auto;
        position:fixed;
        bottom:64px;
        left:0;
        right:0;
        text-align: center;
        color: #dd4b39;
        border-radius: 3px;
        background: #fff;
        border-bottom: 2px solid #dd4b39;
        line-height: 45px;
        width: 75%;
        font-size:13px;
    }</style>
</head>
<body><h2>我们的网站已经升级，点击下面的链接体验开发中的新版本。</h2><p>同时请牢记我们的新网址 <span>avabcd.com</span></p><a href="http://bjz1.com/801">已满18周岁，访问avabcd.com</a></body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39153796-9', 'auto');
    ga('send', 'pageview');

</script>
</html>
<script>document.getElementsByTagName("body")[0].style.backgroundImage = "url(" + ["http://ww1.sinaimg.cn/large/6a049683jw1f5zhi8bbzbj21c01ivtfz.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhiajcjcj21kw2a67mq.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhibf4ouj21c0200n3y.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhicuc34j20dc0hsmyz.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhidjn30j21c0200102.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhifdmuhj21kw2dcwu3.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhih1wttj21kw1lmk14.jpg", "http://ww1.sinaimg.cn/large/6a049683jw1f5zhiigcqhj21jk24hh5t.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zigcjjh7j21c0200ai8.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zige7l8zj21kw2my7op.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zigo6aucj21kw2ekngr.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zigqfgf7j21kw22f1kx.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zigsb7o8j21kw1un4cg.jpg", "http://ww4.sinaimg.cn/large/6a049683jw1f5zigv1y33j21kw2dcaun.jpg"][Math.floor(14 * Math.random())] + ")";</script>
