<!DOCTYPE html>
<html>
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <style>
        [v-cloak]{
            display:none;
        }
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-weight:200;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;;
        }

        html {
            background:url(loading_1.svg) no-repeat center;
        }

        body {
            box-sizing: border-box;
            background-size: cover
            padding-bottom:15px;
        }
        .pd-v {
            padding:0 15px;
        }
        div.intro {
            padding:10px 15px;
            background:#776b5d;
            color:#fff;
        }
        p.intro {
            line-height:25px;
            font-size:14px;
        }
        span.intro {
            font-size:12px;
        }
        ul.tags {
            height:60px;
        }
        ul.tags li {
            box-sizing:border-box;
            width:33.3333%;
            display:block;
            height:40px;
            line-height:41px;
            color:#fff;
            font-size:14px;
            text-align:center;
            background:#f47564;
            float:left;
            border-right:1px solid #fff;
            position:relative;
        }
        ul.tags li:last-child {
            border-right:0;
        }

        ul.tags li i {
            display:none;
            width:12px;
            height:12px;
            position:absolute;
            bottom:-6px;
            left:0;
            right:0;
            margin:0 auto;
            background:#f47564;
            transform:rotate(45deg);
        }
        ul.tags li.selected i {
            display:block;
        }

        ul.list {
            background:#fff;
        }
        ul.list li {
            padding:5px 15px;
            border-top:1px solid #eee;
            overflow:hidden;
        }
        ul.list li:nth-child(even) {
            background:#f7f7f7;
        }

        ul.list li a {
            display:block;
            padding:5px 0;
            color:#f47564;
            font-size:16px;
        }
        ul.list li p {
            color:#999;
            font-size:12px;
            font-weight:200;
        }
        ul.list li p b {
            color:#777;
            font-weight:200;
        }

    </style>
</head>
<body v-cloak>
<div class="intro">
    <h3 class="title">avabcd.com网址导航</h3>
    <p class="intro">记得收藏avabcd.com</p>
    <p class="intro">某些网址可能已经失效,如果遇见某个网站打不开可以试试其他网站</p>
    <span class="intro">已更新至{{count}}个网站</span>
</div>
<ul class="tags">
    <li :class="{selected:type == 'all'}" @click="change('all','')"><i></i>全部</li>
    <li :class="{selected:type == 'hot'}" @click="change('hot','hot')"><i></i>最热</li>
    <li :class="{selected:type == 'new'}" @click="change('new','updateAt')"><i></i>最新</li>
</ul>
<ul class="list" id="list">
    <li v-for="(key, val) in list | orderBy condition -1"><a href="http://{{key}}" target="_blank">{{key}}<p>热度:<b>{{val.hot}}</b></p></a></li>
</ul>
</body>
<script src="vue.min.js"></script>
<script src="http://js6143.tiangu99.com/cpc/i7click.php?54500"></script>
<script>
    Ajax = function () {
        function request(opt) {
            function fn() {
            }

            var url = opt.url || "";
            var async = opt.async !== false, method = opt.method || 'GET', data = opt.data
                    || null, success = opt.success || fn, error = opt.failure
                    || fn;
            method = method.toUpperCase();
            if (method == 'GET' && data) {
                var args = "";
                if (typeof data == 'string') {
                    //alert("string")
                    args = data;
                } else if (typeof data == 'object') {
                    //alert("object")
                    var arr = new Array();
                    for (var k in data) {
                        var v = data[k];
                        arr.push(k + "=" + v);
                    }
                    args = arr.join("&");
                }
                url += (url.indexOf('?') == -1 ? '?' : '&') + args;
                data = null;
            }
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest()
                    : new ActiveXObject('Microsoft.XMLHTTP');
            xhr.onreadystatechange = function () {
                _onStateChange(xhr, success, error);
            };
            xhr.open(method, url, async);
            if (method == 'POST') {
                xhr.setRequestHeader('Content-type',
                        'application/x-www-form-urlencoded;');
            }
            xhr.send(data);
            return xhr;
        }

        function _onStateChange(xhr, success, failure) {
            if (xhr.readyState == 4) {
                var s = xhr.status;
                if (s >= 200 && s < 300) {
                    success(xhr);
                } else {
                    failure(xhr);
                }
            } else {
            }
        }

        return {
            request: request
        };
    }();

    var map = new Vue({
        el:'body',
        data:{
            list:{},
            count:0,
            type:'all',
            condition:''
        },
        methods: {
            change: function(a,b){
                this.type = a;
                this.condition = b;
            }
        }
    });

    Ajax.request({
        url: './web.json',
        success: function (xhr) {
//            var nb = '';
            var list = JSON.parse(xhr.responseText);
            map.list = list;
//            Object.keys(list).forEach(function (item) {
//                nb += '<li><a href="http://' + item + '" target="_blank">' + item + '<p>热度:<b>' + list[item].hot+ '</b></p></a></li>';
//            });
            map.count = Object.keys(list).length;
//            document.getElementById('list').innerHTML = nb;
//            document.getElementById('count').innerHTML = '已更新至' + Object.keys(list).length + '个网站';
        },
        error: function (xhr) {

        }
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-39153796-9', 'auto');
    ga('send', 'pageview');

</script>
</html>
